PORT=8001
NODE_ENV=production
DB_LOCAL_URI= mongodb+srv://techforgesolutions:Am7BpVY2MuA15cFm@cluster0.uf8vgzo.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL=http://127.0.0.1:8001
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_TIME=15d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


