PORT=8001
NODE_ENV = production
DB_LOCAL_URI =  mongodb+srv://techforgesolutions:Am7BpVY2MuA15cFm@cluster0.uf8vgzo.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL = http://127.0.0.1:8001
 JWT_SECRET = F66DB4EC116F3
 JWT_EXPIRES_IN = 7d
 COOKIE_EXPIRES_TIME=7

